# DocumentProcessor

./: README.md  o.csv  pom.xml
src/main/java/com/dubovyk/productFormatter/: Main.java
src/main/java/com/dubovyk/productFormatter/Controller/: CompubController.java  MainController.java
src/main/java/com/dubovyk/productFormatter/FileFormatters/: CompuBFormatter.java  CopelandFormatter.java  DirectConvertFormatter.java  ElverysFormatter.java  ExtraCommaReplacer.java  IFormatter.java  SkechersFormatter.java  TigerFormatter.java  TopPartFormatter.java  XlsxToCSVFormatter.java
src/main/java/com/dubovyk/productFormatter/FileProcessor/: CSVWorker.java
src/main/java/com/dubovyk/productFormatter/Models/: GlobalModel.java
src/main/java/com/dubovyk/productFormatter/Processor/: FrontendEntry.java
src/main/resources/layouts/: compub.fxml  main.fxml
