<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<VBox fx:id="root" fx:controller="com.dubovyk.productFormatter.Controller.CompubController"
      xmlns:fx="http://javafx.com/fxml">
    <padding><Insets top="5" right="5" bottom="5" left="5" /></padding>
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="Exit" onAction="#handleExit">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem text="About" onAction="#handleHelp">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <GridPane fx:id="mainGrid" prefHeight="${root.height}" prefWidth="${root.width}" hgap="20" vgap="20">
        <padding><Insets top="5" right="25" bottom="5" left="25" /></padding>

        <Label text="Master File" prefWidth="${0.3 * mainGrid.width}" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="masterFilePath" prefWidth="${0.45 * mainGrid.width}" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Button fx:id="loadBtn" text="Select" onAction="#handleLoadMaster" prefWidth="${0.25 * mainGrid.width}" GridPane.rowIndex="0" GridPane.columnIndex="2"/>

        <Label text="Serials File" prefWidth="${0.3 * mainGrid.width}" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="serialsFilePath" prefWidth="${0.45 * mainGrid.width}" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Button fx:id="loadBtn" text="Select" onAction="#handleLoadSerials" prefWidth="${0.25 * mainGrid.width}" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

        <Label text="Stocks File" prefWidth="${0.3 * mainGrid.width}" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="stocksFilePath" prefWidth="${0.45 * mainGrid.width}" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <Button fx:id="loadBtn" text="Select" onAction="#handleLoadStocks" prefWidth="${0.25 * mainGrid.width}" GridPane.rowIndex="2" GridPane.columnIndex="2"/>

        <Label text="Output file path" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="outputFilePath" GridPane.rowIndex="3" GridPane.columnIndex="1" prefWidth="${0.45 * mainGrid.width}"/>
        <Button fx:id="selectOutputPath" text="Select" onAction="#handleSave" prefWidth="${0.25 * mainGrid.width}" GridPane.rowIndex="3" GridPane.columnIndex="2"/>

    </GridPane>
    <HBox fx:id="btnBox" alignment="CENTER">
        <padding><Insets top="5" right="25" bottom="5" left="25" /></padding>
        <Button text="Save" prefWidth="${btnBox.width}" onAction="#handleProcess"/>
    </HBox>
</VBox>